<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .item1 {
        background: LightSkyBlue;
      }
      .item2 {
        background: LightSalmon;
      }
      .item3 {
        background: PaleTurquoise;
      }
      .item4 {
        background: LightPink;
      }

      .item5 {
        background: PaleGreen;
      }
      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      /* justify-self will be applied on a specific child but not on the parent 
        used to align a cell horizantally
       will make the content fill the whole width of the cell
       stretch is the default value */

      .item2 {
        /* justify-self: stretch;  */
        /* justify-self: start; */
        justify-self: center;
        /* justify-self: end; */
      }
    </style>
    <title>Justify Self</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
