<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas:
          "advert header"
          "advert content"
          "advert footer";
      }
      .item1 {
        background: LightSkyBlue;
        grid-area: header;
      }

      .item2 {
        background: LightSalmon;
        grid-area: advert;
      }

      .item3 {
        background: PaleTurquoise;
        grid-area: content;
        /* here we made a cell of a grid, a grid itself having 2 columns */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .item4 {
        background: lightpink;
        grid-area: footer;
      }

      .itemOne {
        background: PaleGreen;
      }

      .itemTwo {
        background: BlanchedAlmond;
      }
    </style>
    <title>Grid Within Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">header</div>
      <div class="item2">advert</div>
      <div class="item3">
        <div class="itemOne">paragraph1</div>
        <div class="itemTwo">paragraph2</div>
      </div>
      <div class="item4">footer</div>
    </div>
  </body>
</html>
