<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .item1 {
        background: LightSkyBlue;
      }
      .item2 {
        background: LightSalmon;
      }
      .item3 {
        background: PaleTurquoise;
      }
      .item4 {
        background: LightPink;
      }

      .item5 {
        background: PaleGreen;
      }
      .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      /* grid-column will be applied on a specific child but not on the parent 
      working with grid is more recommended to be debugged on firefox due to its awesome dev tools
      right click, inspect and click on the grid icon of your display: (icon)grid property and you can see
      how the numbers are present on your grid-row.
      */
      .item5 {
        /* 1 / 3 basically means span the column from column number 1 to 3
        3 is excluded so it takes up all the space of column 1 and 2
        */
        grid-column: 1/3;
        /* grid-column: 2/4; */
      }
    </style>
    <title>Grid Column</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
